<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital@1&display=swap');

        
    body{
        padding: 0;
        margin: 0;
        background-color: white;
        font-family: Inter;
        box-sizing: border-box;
        justify-content: center;
    background-image: url(/background.svg);
    }
    
    .welcome-back-form{
        box-shadow: 5px 10px 5px 10px rgba(0, 0, 0, 0.25);
    width: 370px;
   background: #fff;
   padding: 20px;
    margin: 8% auto 0;
    text-align: left;
    border: none;
    border-radius: 10px;}

    .welcome{
    text-align: left;
    align-items: left;
    padding-left: 4px;
    padding-right: 100px;}

    h1{
    padding-bottom: 7px;
    margin-bottom: 6px;
    font-weight: bolder;
    font-size: 28px;
}
.ptag{
    margin-top: -10px;
    font-size: smaller;
    font: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}


#email{
    padding-bottom: 5px;
   
}
 #box1{    
    align-items: left;
    max-width: 85%;
    width: 85%;
    border-radius: 5px;
    margin-top: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 30px;
    text-align: left;
    padding: 10px;
    padding-left: 36px;
    height: 25px;
    padding-right: 10px;
    border: 1px solid silver;
}
.email::before{
    position: absolute;    
    content:url(/lock.svg) ;
    width: 20px;
    height: 20px;
    margin: 37px 305px 1px 10px;
    color: white;
}
.password::before{
    position: absolute;   
    content:url(/lock.svg) ;
    width: 20px;
    height: 20px;
    margin: 37px 307px 1px 10px;
    color: white;
    padding-right: 7px;
}
::placeholder{
    padding-left: 1px;
    font-size: 17px;
}
.passwor::br{
    position: absolute;
    content: url(/eye-solid.svg);
    width: 20px;
    height: 20px;
    margin: 10px 1px;
    background-color: red;
}
#box2{
    font-size: 17px;
    align-items: left;
    max-width: 85%;
    width: 85%;
    border-radius: 5px;
    margin-top: 7px;
    padding-top: 2px;
    text-align: left;
    padding: 10px;
    padding-left: 36px;
    margin-left: 0;
    height: 25px;
    border: 1px solid silver;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.sign{
    max-width: 100%;
    width: 100%;
    background-color: #040f4ec9;  
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}
.sign a{
    color: white;
}

button{
    margin: 80px 90px 90px 1px;
    border-radius: px;
}
.but{
    border-radius: 16px;
}
button:hover{
    background-color: blue;
}


@media(max-width:520px){
    .welcome-back-form{
        width: 80%;
    }
    .forgotpass{
    margin-top: 0;
    padding-top: 10px;
    padding: 3px;
        margin: 0 0 25px 215px;
    }
  
    
   
        }


    </style>
</head>
<body>
    
    <form action="#" method="#">
        <div class="welcome-back-form">
            <div class="welcome">
                <h1>Forgot Password?</h1>
                <p class="ptag">Create a New Password</p>
            </div>
    
    <div class="email">
        <label id="new password">New Password</label>
        
            
        <input id="box1" type="text" placeholder="favicon67"required> <span class="spa">
        </div>
    
<div class="password">
    <label id="confirm new password">Confirm Password</label>
    <input id="box2" type="text" placeholder="favicon67" required>
    
</div>

<div class="but" >
    <button class="sign">
        <a href="#">Reset Password</a>
    </button>
</div>

</div>
</form>
</body>
</html>
